{
  "name": "Digimeto Customer Portal",
  "version": "1.1.0",
  "slug": "digimeto-mqtt",
  "description": "Retrieves electricity data from Digimeto and publishes it via MQTT (Playwright Auto-Login)",
  "url": "https://github.com/23Phantom08/ha_addons/tree/main/digimeto_customer_portal",
  "arch": ["aarch64", "amd64"],
  "startup": "application",
  "boot": "auto",
  "init": false,
  "privileged": ["SYS_ADMIN"],
  "environment": {
    "TZ": "Europe/Berlin"
  },
  "options": {
    "digimeto_username": "",
    "digimeto_password": "",
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_topic_prefix": "digimeto",
    "update_interval": 3600,
    "log_level": "info"
  },
  "schema": {
    "digimeto_username": "str",
    "digimeto_password": "password",
    "mqtt_host": "str",
    "mqtt_port": "port",
    "mqtt_username": "str?",
    "mqtt_password": "password?",
    "mqtt_topic_prefix": "str",
    "update_interval": "int(60,86400)",
    "log_level": "list(debug|info|warning|error)?"
  },
  "services": ["mqtt:want"],
  "hassio_api": true,
  "hassio_role": "default",
  "homeassistant_api": true,
  "panel_icon": "mdi:transmission-tower"
}

